/**app.wxss**/
@import '/plugins/weui-wxss/dist/app.wxss';
@import '/plugins/zanui-weapp/dist/index.wxss';

.container {
  position: absolute;
  height: 100%;
  width: 100%;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  box-sizing: border-box;
	/* background: lightblue; */
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-item {
	display: flex;
}

.center{
	margin: auto;
	max-width: 90%;
}