<view class='page'>
  <view class='page__bd page__bd_spacing'>
    <view wx:for='{{categories}}'>
      <view class='category-container' bindtap='onClickCategory' data-value='{{item}}' hover-class='weui-cell_active'>
        <view class='title'>{{item}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access access"></view>
      </view>
    </view>
    <view class="weui-footer weui-footer_fixed-bottom">
      <image src='../../resources/search.png' class='search.png' bindtap='onClickSearch'></image>
    </view>
  </view>
</view>