<wxs src='./upload.wxs' module='upload' />
<import src="../../plugins/zanui-weapp/dist/toptips/index.wxml" />
<!-- 错误提示 -->
<template is="zan-toptips" data="{{ zanTopTips }}"></template>

<view class='page'>

  <view class='page__hd'>
    <view class='page__title'>新增</view>
  </view>

  <view class='page__bd'>

    <!-- 图片  -->
    <view class='weui-cells weui-cells_after-title' >
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">图片上传</view>
              <view class="weui-uploader__info">{{images?images.length:0}}/1</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{images}}" wx:key="*this">

                  <view class="weui-uploader__file weui-uploader__file_status">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                    <view wx:if='{{upload.imageState(progress)==upload.IMAGE_STATE_UPLOADING}}' class="weui-uploader__file-content">{{progress}}%</view>
                     <view class="weui-uploader__file-content" wx-if='{{upload.imageState(progress) == upload.IMAGE_STATE_ERROR}}'>
                      <icon type="warn" size="23" color="#F43530"></icon>
                    </view> 
                  </view>

                </block>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="onChooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 内容 -->
    <view class='weui-cells weui-cells_after-title' style='margin-top:30rpx;'>
      <view class='weui-cell'>
        <view class='weui-cell__bd'>
          <textarea class='weui-textarea' bindinput='onContentChange' placeholder='请输入内容' maxlength='500' style='height: 8.5em'>{{props.store.description}}</textarea>
          <text class='weui-textarea-counter'>0/500</text>
        </view>
      </view>
    </view>


    <!-- 按钮 -->
    <view class='page__bd_spacing' style='margin-top:50rpx;'>
      <button class='weui-btn' type='primary' bindtap='onConfirm' disabled='{{!upload.isValid(content,imageUrl)}}'>确定</button>
    </view>

  </view>

</view>