<wxs src='./upload.wxs' module='upload' />
<import src="../../plugins/zanui-weapp/dist/toptips/index.wxml" />
<!-- 错误提示 -->
<template is="zan-toptips" data="{{ zanTopTips }}"></template>

<view class='page'>

  <view class='page__hd'>
    <view class='page__desc'>新增</view>
  </view>

  <view class='page__bd'>

    <!-- 图片  -->
    <view class='weui-cells weui-cells_after-title'>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">图片</view>
              <view class="weui-uploader__info">{{images?images.length:0}}/1</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{images}}" wx:key="*this">

                  <view class="weui-uploader__file weui-uploader__file_status">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                    <view wx:if='{{upload.imageState(progress)==upload.IMAGE_STATE_UPLOADING}}' class="weui-uploader__file-content">{{progress}}%</view>
                    <view class="weui-uploader__file-content" wx-if='{{upload.imageState(progress) == upload.IMAGE_STATE_ERROR}}'>
                      <icon type="warn" size="23" color="#F43530"></icon>
                    </view>
                  </view>

                </block>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="onChooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>



    <!-- 中文内容 -->
    <view class="weui-cells__title"></view>
    <view class='weui-cells weui-cells_after-title'>
      <view class='weui-cell'>
        <view class='weui-cell__bd'>
          <textarea class='weui-textarea' bindinput='onContentChange' placeholder='请输入中文版内容' maxlength='500' style='height: 8.5em' value='{{content}}' />
          <!-- <text class='weui-textarea-counter'>0/500</text> -->
        </view>
      </view>
    </view>

    <!-- 开关 -->
    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">英语</view>
        <view class="weui-cell__ft">
          <switch checked='{{switchValue}}' bindchange='onSwitchChange' />
        </view>
      </view>
    </view>
    <view class="weui-cells__tips">打开后需要添加英语版本</view>

    <!-- 英文内容 -->
    <block wx:if='{{switchValue}}'>
      <view class="weui-cells__title"></view>
      <view class='weui-cells weui-cells_after-title'>
        <view class='weui-cell'>
          <view class='weui-cell__bd'>
            <textarea class='weui-textarea' bindinput='onEnglishContentChange' placeholder='请输入英文版内容' maxlength='500' style='height: 8.5em' value='{{englishContent}}' />
            <!-- <text class='weui-textarea-counter'>0/500</text> -->
          </view>
        </view>
      </view>
    </block>

    <!-- 对话类别 -->
    <view class="weui-cells__title">对话类别</view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group bindchange="onRadioChange">
        <label class="weui-cell weui-check__label" wx:for="{{categories}}" wx:key="{{name}}">
          <radio class="weui-check" value="{{index}}" checked="{{item.checked}}" />

          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </radio-group>
    </view>

    <!-- 日期 -->
    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{date}}" bindchange="onDateChange">
            <view class="weui-input">{{upload.getDateString(date)}}</view>
          </picker>
        </view>
      </view>
    </view>


    <!-- 标签 -->
    <view class="weui-cells__title">标签</view>
    <view class="weui-cells weui-cells_after-title">
      <checkbox-group bindchange='onTagsChange'>
        <block wx:for='{{tags}}'>
          <label class="weui-cell weui-check__label">
            <view class='weui-cell__bd'>
              <view class='weui-label'>{{item.value}}</view>
            </view>

            <view class='weui-cell__ft'>
              <checkbox class='weui-check' value='{{item.value}}' checked='{{item.checked}}' />
              <view class="weui-cell__hd weui-check__hd_in-checkbox">
                <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
              </view>
            </view>
          </label>
        </block>
      </checkbox-group>
			<view class="weui-cell weui-cell_link" bindtap='onAddTag'>
        <view class="weui-cell__bd">添加标签</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>

    <!-- 按钮 -->
    <view class='page__bd_spacing' style='margin-top:50rpx;'>
      <button class='weui-btn' type='primary' bindtap='onConfirm' disabled='{{!upload.isValid(content,imageUrl,switchValue,englishContent,date)}}'>确定</button>
    </view>

  </view>

</view>